{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "L Grimes",
  "license": "ISC",
  "dependencies": {
    "async": "^1.2.1",
    "connect-mongodb-session": "^1.0.3",
    "express": "^4.12.4",
    "mongoose": "^4.0.6"
  },
  "devDependencies": {}
}
